#BlueJ class context
comment0.params=
comment0.target=MiHashSet()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MiHashSet\r\n
comment1.params=valor
comment1.target=void\ add(int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=void\ clear()
comment3.params=elemento
comment3.target=boolean\ contains(int)
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=elemento
comment5.target=int\ remove(int)
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
